<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8187.4"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EntityInspectorViewController">
            <connections>
                <outlet property="remoteAttributeArrayController" destination="wYg-yL-dcn" id="7kh-JB-Mrw"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="540" height="128"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pkr-pF-4HB">
                    <rect key="frame" x="51" y="90" width="113" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Remote Attribute:" id="vGQ-zA-m0H">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pn2-Qr-om3">
                    <rect key="frame" x="120" y="65" width="44" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="Vay-Zf-tHv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="raR-an-t5G">
                    <rect key="frame" x="89" y="40" width="75" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Prefetched:" id="ctC-0a-TE7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O7b-nv-RbT">
                    <rect key="frame" x="18" y="19" width="146" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Automatically Mapped:" id="6dG-AW-Flh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="h44-Cw-ikX">
                    <rect key="frame" x="168" y="18" width="354" height="19"/>
                    <buttonCell key="cell" type="check" title="Properties are automatically mapped" bezelStyle="regularSquare" imagePosition="left" lineBreakMode="truncatingTail" state="on" inset="2" id="vBZ-yU-OI9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.entity.JSONAutomaticallyMapped" id="219-gm-AdR"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-AS-uuf">
                    <rect key="frame" x="168" y="84" width="355" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="hiM-EH-yt3"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="i3H-gB-rhJ" id="i0F-lD-HkH">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="acG-vl-4G5">
                            <items>
                                <menuItem title="Item 1" state="on" id="i3H-gB-rhJ"/>
                                <menuItem title="Item 2" id="LNn-qM-M5p"/>
                                <menuItem title="Item 3" id="xvg-L3-GTG"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="wYg-yL-dcn" name="content" keyPath="arrangedObjects" id="cMh-5M-tGn"/>
                        <binding destination="wYg-yL-dcn" name="contentValues" keyPath="arrangedObjects.name" previousBinding="cMh-5M-tGn" id="wbt-Xo-9HL"/>
                        <binding destination="wYg-yL-dcn" name="selectedIndex" keyPath="selectionIndex" previousBinding="wbt-Xo-9HL" id="50a-wE-gHf"/>
                    </connections>
                </popUpButton>
                <button horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="thw-z6-ijA">
                    <rect key="frame" x="168" y="39" width="354" height="18"/>
                    <buttonCell key="cell" type="check" title="Whether model should be prefetched during update" bezelStyle="regularSquare" imagePosition="left" lineBreakMode="truncatingTail" state="on" inset="2" id="a8D-Je-vDK">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.entity.JSONPrefetch" id="tNe-tc-zAK"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="L1u-Aq-FyS">
                    <rect key="frame" x="170" y="63" width="350" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ctb-pE-kJp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.entity.JSONName" id="B9Y-lV-1go">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="O7b-nv-RbT" firstAttribute="trailing" secondItem="pkr-pF-4HB" secondAttribute="trailing" id="6ji-x2-6Fn"/>
                <constraint firstItem="Pn2-Qr-om3" firstAttribute="trailing" secondItem="pkr-pF-4HB" secondAttribute="trailing" id="6kk-xR-KNE"/>
                <constraint firstItem="L1u-Aq-FyS" firstAttribute="baseline" secondItem="Pn2-Qr-om3" secondAttribute="baseline" id="7Ir-nG-BVQ"/>
                <constraint firstItem="h44-Cw-ikX" firstAttribute="top" secondItem="thw-z6-ijA" secondAttribute="bottom" constant="6" symbolic="YES" id="BiD-jR-kxP"/>
                <constraint firstItem="thw-z6-ijA" firstAttribute="baseline" secondItem="raR-an-t5G" secondAttribute="baseline" id="IIP-cV-79E"/>
                <constraint firstItem="h44-Cw-ikX" firstAttribute="baseline" secondItem="O7b-nv-RbT" secondAttribute="baseline" id="Jk6-yJ-yHT"/>
                <constraint firstItem="pkr-pF-4HB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="Jym-5V-vaM"/>
                <constraint firstItem="L1u-Aq-FyS" firstAttribute="leading" secondItem="dTd-AS-uuf" secondAttribute="leading" id="OLS-Iu-keA"/>
                <constraint firstItem="dTd-AS-uuf" firstAttribute="baseline" secondItem="pkr-pF-4HB" secondAttribute="baseline" id="TuN-lq-PDE"/>
                <constraint firstItem="L1u-Aq-FyS" firstAttribute="top" secondItem="dTd-AS-uuf" secondAttribute="bottom" constant="2" id="Udq-Uu-gab"/>
                <constraint firstItem="h44-Cw-ikX" firstAttribute="leading" secondItem="dTd-AS-uuf" secondAttribute="leading" id="VAh-uF-ivs"/>
                <constraint firstAttribute="trailing" secondItem="L1u-Aq-FyS" secondAttribute="trailing" constant="20" symbolic="YES" id="WqY-N7-JHg"/>
                <constraint firstAttribute="trailing" secondItem="dTd-AS-uuf" secondAttribute="trailing" constant="20" symbolic="YES" id="Ybq-9b-r8E"/>
                <constraint firstItem="dTd-AS-uuf" firstAttribute="leading" secondItem="pkr-pF-4HB" secondAttribute="trailing" constant="8" symbolic="YES" id="Zlc-k9-J6x"/>
                <constraint firstAttribute="trailing" secondItem="h44-Cw-ikX" secondAttribute="trailing" constant="20" symbolic="YES" id="egI-S6-Sod"/>
                <constraint firstItem="thw-z6-ijA" firstAttribute="leading" secondItem="dTd-AS-uuf" secondAttribute="leading" id="gAe-IL-90P"/>
                <constraint firstAttribute="trailing" secondItem="thw-z6-ijA" secondAttribute="trailing" constant="20" symbolic="YES" id="hFH-he-y4x"/>
                <constraint firstItem="thw-z6-ijA" firstAttribute="top" secondItem="L1u-Aq-FyS" secondAttribute="bottom" constant="8" symbolic="YES" id="i4P-CF-hDy"/>
                <constraint firstAttribute="bottom" secondItem="h44-Cw-ikX" secondAttribute="bottom" constant="20" symbolic="YES" id="kEo-0i-fIa"/>
                <constraint firstItem="raR-an-t5G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="n1e-Ie-N2h"/>
                <constraint firstAttribute="height" constant="128" id="nIN-WE-auZ"/>
                <constraint firstItem="raR-an-t5G" firstAttribute="trailing" secondItem="pkr-pF-4HB" secondAttribute="trailing" id="pCP-5p-5Sh"/>
                <constraint firstItem="O7b-nv-RbT" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="qQQ-WX-JsB"/>
                <constraint firstItem="Pn2-Qr-om3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="yeY-rx-zbq"/>
                <constraint firstItem="dTd-AS-uuf" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="zsX-pr-BqH"/>
            </constraints>
            <point key="canvasLocation" x="323.5" y="315.5"/>
        </customView>
        <arrayController objectClassName="NSAttributeDescription" editable="NO" id="wYg-yL-dcn">
            <declaredKeys>
                <string>name</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.attributes" id="Ydj-Ki-iNv"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.attributesSortDescriptors" previousBinding="J1k-EQ-fQt" id="vVY-5L-eyU"/>
                <binding destination="-2" name="filterPredicate" keyPath="self.includedAttributesPredicate" id="J1k-EQ-fQt"/>
            </connections>
        </arrayController>
    </objects>
</document>
