// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6C65F98C1B8A1D670036EB76 /* EntityDetailsController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C65F98A1B8A1D670036EB76 /* EntityDetailsController.m */; };
		6C65F9901B8A58B50036EB76 /* InspectorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C65F98F1B8A58B50036EB76 /* InspectorViewController.m */; };
		6C91BBB61B88E3AB00CDB2A0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C91BBB51B88E3AB00CDB2A0 /* AppDelegate.m */; };
		6C91BBB91B88E3AB00CDB2A0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C91BBB81B88E3AB00CDB2A0 /* main.m */; };
		6C91BBBF1B88E3AB00CDB2A0 /* Document.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C91BBBE1B88E3AB00CDB2A0 /* Document.m */; };
		6C91BBC41B88E3AB00CDB2A0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6C91BBC31B88E3AB00CDB2A0 /* Assets.xcassets */; };
		6C91BBC71B88E3AB00CDB2A0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6C91BBC51B88E3AB00CDB2A0 /* Main.storyboard */; };
		6C91BC201B88E51900CDB2A0 /* NSAttributeDescription+momcom.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C91BC101B88E51900CDB2A0 /* NSAttributeDescription+momcom.m */; };
		6C91BC211B88E51900CDB2A0 /* NSEntityDescription+momcom.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C91BC121B88E51900CDB2A0 /* NSEntityDescription+momcom.m */; };
		6C91BC221B88E51900CDB2A0 /* NSFetchedPropertyDescription+momcom.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C91BC141B88E51900CDB2A0 /* NSFetchedPropertyDescription+momcom.m */; };
		6C91BC231B88E51900CDB2A0 /* NSFetchRequest+momcom.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C91BC161B88E51900CDB2A0 /* NSFetchRequest+momcom.m */; };
		6C91BC241B88E51900CDB2A0 /* NSManagedObjectModel+momcom.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C91BC181B88E51900CDB2A0 /* NSManagedObjectModel+momcom.m */; };
		6C91BC251B88E51900CDB2A0 /* NSPropertyDescription+momcom.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C91BC1A1B88E51900CDB2A0 /* NSPropertyDescription+momcom.m */; };
		6C91BC261B88E51900CDB2A0 /* NSRelationshipDescription+momcom.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C91BC1C1B88E51900CDB2A0 /* NSRelationshipDescription+momcom.m */; };
		6C91BC291B88E76700CDB2A0 /* GDFUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C91BC281B88E76700CDB2A0 /* GDFUtilities.m */; };
		6C91BC361B890F8200CDB2A0 /* EntityListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C91BC351B890F8200CDB2A0 /* EntityListViewController.m */; };
		6C91BC391B89168300CDB2A0 /* ModelWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C91BC381B89168300CDB2A0 /* ModelWindowController.m */; };
		6C91BD021B8B5C7A00CDB2A0 /* EntityInspectorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C91BD001B8B5C7A00CDB2A0 /* EntityInspectorViewController.m */; };
		6C91BD031B8B5C7A00CDB2A0 /* EntityInspectorViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6C91BD011B8B5C7A00CDB2A0 /* EntityInspectorViewController.xib */; };
		6C91BD381B8B7B1400CDB2A0 /* SHOPCoreData.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C91BD371B8B7B1400CDB2A0 /* SHOPCoreData.m */; };
		6C91BD3B1B8B914E00CDB2A0 /* InspectorHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C91BD3A1B8B914E00CDB2A0 /* InspectorHeaderView.m */; };
		6C91BD3D1B8B915F00CDB2A0 /* InspectorHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6C91BD3C1B8B915F00CDB2A0 /* InspectorHeaderView.xib */; };
		6C91BD461B8BA4A500CDB2A0 /* PropertyInspectorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C91BD441B8BA4A500CDB2A0 /* PropertyInspectorViewController.m */; };
		6C91BD471B8BA4A500CDB2A0 /* PropertyInspectorViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6C91BD451B8BA4A500CDB2A0 /* PropertyInspectorViewController.xib */; };
		6C91BD4A1B8BB14500CDB2A0 /* NSButtonStateValueTransformer.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C91BD491B8BB14500CDB2A0 /* NSButtonStateValueTransformer.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6C65F9891B8A1D670036EB76 /* EntityDetailsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EntityDetailsController.h; sourceTree = "<group>"; };
		6C65F98A1B8A1D670036EB76 /* EntityDetailsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EntityDetailsController.m; sourceTree = "<group>"; };
		6C65F98E1B8A58B50036EB76 /* InspectorViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InspectorViewController.h; sourceTree = "<group>"; };
		6C65F98F1B8A58B50036EB76 /* InspectorViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InspectorViewController.m; sourceTree = "<group>"; };
		6C8743BC1B8C002100464952 /* Core Modeller.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "Core Modeller.entitlements"; sourceTree = "<group>"; };
		6C91BBB11B88E3AB00CDB2A0 /* Core Modeller.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Core Modeller.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6C91BBB41B88E3AB00CDB2A0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6C91BBB51B88E3AB00CDB2A0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6C91BBB81B88E3AB00CDB2A0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6C91BBBD1B88E3AB00CDB2A0 /* Document.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Document.h; sourceTree = "<group>"; };
		6C91BBBE1B88E3AB00CDB2A0 /* Document.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Document.m; sourceTree = "<group>"; };
		6C91BBC31B88E3AB00CDB2A0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6C91BBC61B88E3AB00CDB2A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6C91BBC81B88E3AB00CDB2A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6C91BC0F1B88E51900CDB2A0 /* NSAttributeDescription+momcom.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSAttributeDescription+momcom.h"; sourceTree = "<group>"; };
		6C91BC101B88E51900CDB2A0 /* NSAttributeDescription+momcom.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSAttributeDescription+momcom.m"; sourceTree = "<group>"; };
		6C91BC111B88E51900CDB2A0 /* NSEntityDescription+momcom.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSEntityDescription+momcom.h"; sourceTree = "<group>"; };
		6C91BC121B88E51900CDB2A0 /* NSEntityDescription+momcom.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSEntityDescription+momcom.m"; sourceTree = "<group>"; };
		6C91BC131B88E51900CDB2A0 /* NSFetchedPropertyDescription+momcom.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSFetchedPropertyDescription+momcom.h"; sourceTree = "<group>"; };
		6C91BC141B88E51900CDB2A0 /* NSFetchedPropertyDescription+momcom.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSFetchedPropertyDescription+momcom.m"; sourceTree = "<group>"; };
		6C91BC151B88E51900CDB2A0 /* NSFetchRequest+momcom.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSFetchRequest+momcom.h"; sourceTree = "<group>"; };
		6C91BC161B88E51900CDB2A0 /* NSFetchRequest+momcom.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSFetchRequest+momcom.m"; sourceTree = "<group>"; };
		6C91BC171B88E51900CDB2A0 /* NSManagedObjectModel+momcom.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObjectModel+momcom.h"; sourceTree = "<group>"; };
		6C91BC181B88E51900CDB2A0 /* NSManagedObjectModel+momcom.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObjectModel+momcom.m"; sourceTree = "<group>"; };
		6C91BC191B88E51900CDB2A0 /* NSPropertyDescription+momcom.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSPropertyDescription+momcom.h"; sourceTree = "<group>"; };
		6C91BC1A1B88E51900CDB2A0 /* NSPropertyDescription+momcom.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSPropertyDescription+momcom.m"; sourceTree = "<group>"; };
		6C91BC1B1B88E51900CDB2A0 /* NSRelationshipDescription+momcom.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSRelationshipDescription+momcom.h"; sourceTree = "<group>"; };
		6C91BC1C1B88E51900CDB2A0 /* NSRelationshipDescription+momcom.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSRelationshipDescription+momcom.m"; sourceTree = "<group>"; };
		6C91BC271B88E76700CDB2A0 /* GDFUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDFUtilities.h; sourceTree = "<group>"; };
		6C91BC281B88E76700CDB2A0 /* GDFUtilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDFUtilities.m; sourceTree = "<group>"; };
		6C91BC341B890F8200CDB2A0 /* EntityListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EntityListViewController.h; sourceTree = "<group>"; };
		6C91BC351B890F8200CDB2A0 /* EntityListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EntityListViewController.m; sourceTree = "<group>"; };
		6C91BC371B89168300CDB2A0 /* ModelWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModelWindowController.h; sourceTree = "<group>"; };
		6C91BC381B89168300CDB2A0 /* ModelWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ModelWindowController.m; sourceTree = "<group>"; };
		6C91BCFF1B8B5C7A00CDB2A0 /* EntityInspectorViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EntityInspectorViewController.h; sourceTree = "<group>"; };
		6C91BD001B8B5C7A00CDB2A0 /* EntityInspectorViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EntityInspectorViewController.m; sourceTree = "<group>"; };
		6C91BD011B8B5C7A00CDB2A0 /* EntityInspectorViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EntityInspectorViewController.xib; sourceTree = "<group>"; };
		6C91BD361B8B7B1400CDB2A0 /* SHOPCoreData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SHOPCoreData.h; sourceTree = "<group>"; };
		6C91BD371B8B7B1400CDB2A0 /* SHOPCoreData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SHOPCoreData.m; sourceTree = "<group>"; };
		6C91BD391B8B914E00CDB2A0 /* InspectorHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InspectorHeaderView.h; sourceTree = "<group>"; };
		6C91BD3A1B8B914E00CDB2A0 /* InspectorHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InspectorHeaderView.m; sourceTree = "<group>"; };
		6C91BD3C1B8B915F00CDB2A0 /* InspectorHeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = InspectorHeaderView.xib; sourceTree = "<group>"; };
		6C91BD431B8BA4A500CDB2A0 /* PropertyInspectorViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PropertyInspectorViewController.h; sourceTree = "<group>"; };
		6C91BD441B8BA4A500CDB2A0 /* PropertyInspectorViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PropertyInspectorViewController.m; sourceTree = "<group>"; };
		6C91BD451B8BA4A500CDB2A0 /* PropertyInspectorViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PropertyInspectorViewController.xib; sourceTree = "<group>"; };
		6C91BD481B8BB14500CDB2A0 /* NSButtonStateValueTransformer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSButtonStateValueTransformer.h; sourceTree = "<group>"; };
		6C91BD491B8BB14500CDB2A0 /* NSButtonStateValueTransformer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSButtonStateValueTransformer.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6C91BBAE1B88E3AB00CDB2A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6C91BBA81B88E3AB00CDB2A0 = {
			isa = PBXGroup;
			children = (
				6C91BBB31B88E3AB00CDB2A0 /* Core Modeller */,
				6C91BBB21B88E3AB00CDB2A0 /* Products */,
			);
			sourceTree = "<group>";
		};
		6C91BBB21B88E3AB00CDB2A0 /* Products */ = {
			isa = PBXGroup;
			children = (
				6C91BBB11B88E3AB00CDB2A0 /* Core Modeller.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6C91BBB31B88E3AB00CDB2A0 /* Core Modeller */ = {
			isa = PBXGroup;
			children = (
				6C8743BC1B8C002100464952 /* Core Modeller.entitlements */,
				6C91BBB41B88E3AB00CDB2A0 /* AppDelegate.h */,
				6C91BBB51B88E3AB00CDB2A0 /* AppDelegate.m */,
				6C91BBC31B88E3AB00CDB2A0 /* Assets.xcassets */,
				6C91BBBD1B88E3AB00CDB2A0 /* Document.h */,
				6C91BBBE1B88E3AB00CDB2A0 /* Document.m */,
				6C65F9891B8A1D670036EB76 /* EntityDetailsController.h */,
				6C65F98A1B8A1D670036EB76 /* EntityDetailsController.m */,
				6C91BC341B890F8200CDB2A0 /* EntityListViewController.h */,
				6C91BC351B890F8200CDB2A0 /* EntityListViewController.m */,
				6C91BC271B88E76700CDB2A0 /* GDFUtilities.h */,
				6C91BC281B88E76700CDB2A0 /* GDFUtilities.m */,
				6C91BBC81B88E3AB00CDB2A0 /* Info.plist */,
				6C91BD391B8B914E00CDB2A0 /* InspectorHeaderView.h */,
				6C91BD3A1B8B914E00CDB2A0 /* InspectorHeaderView.m */,
				6C91BD3C1B8B915F00CDB2A0 /* InspectorHeaderView.xib */,
				6C91BD4B1B8BB8E000CDB2A0 /* Inspectors */,
				6C65F98E1B8A58B50036EB76 /* InspectorViewController.h */,
				6C65F98F1B8A58B50036EB76 /* InspectorViewController.m */,
				6C91BBCE1B88E50B00CDB2A0 /* Libraries */,
				6C91BBC51B88E3AB00CDB2A0 /* Main.storyboard */,
				6C91BC371B89168300CDB2A0 /* ModelWindowController.h */,
				6C91BC381B89168300CDB2A0 /* ModelWindowController.m */,
				6C91BD481B8BB14500CDB2A0 /* NSButtonStateValueTransformer.h */,
				6C91BD491B8BB14500CDB2A0 /* NSButtonStateValueTransformer.m */,
				6C91BD361B8B7B1400CDB2A0 /* SHOPCoreData.h */,
				6C91BD371B8B7B1400CDB2A0 /* SHOPCoreData.m */,
				6C91BBB71B88E3AB00CDB2A0 /* Supporting Files */,
			);
			path = "Core Modeller";
			sourceTree = "<group>";
		};
		6C91BBB71B88E3AB00CDB2A0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6C91BBB81B88E3AB00CDB2A0 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6C91BBCE1B88E50B00CDB2A0 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				6C91BC0A1B88E51900CDB2A0 /* momcom */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		6C91BC0A1B88E51900CDB2A0 /* momcom */ = {
			isa = PBXGroup;
			children = (
				6C91BC0F1B88E51900CDB2A0 /* NSAttributeDescription+momcom.h */,
				6C91BC101B88E51900CDB2A0 /* NSAttributeDescription+momcom.m */,
				6C91BC111B88E51900CDB2A0 /* NSEntityDescription+momcom.h */,
				6C91BC121B88E51900CDB2A0 /* NSEntityDescription+momcom.m */,
				6C91BC131B88E51900CDB2A0 /* NSFetchedPropertyDescription+momcom.h */,
				6C91BC141B88E51900CDB2A0 /* NSFetchedPropertyDescription+momcom.m */,
				6C91BC151B88E51900CDB2A0 /* NSFetchRequest+momcom.h */,
				6C91BC161B88E51900CDB2A0 /* NSFetchRequest+momcom.m */,
				6C91BC171B88E51900CDB2A0 /* NSManagedObjectModel+momcom.h */,
				6C91BC181B88E51900CDB2A0 /* NSManagedObjectModel+momcom.m */,
				6C91BC191B88E51900CDB2A0 /* NSPropertyDescription+momcom.h */,
				6C91BC1A1B88E51900CDB2A0 /* NSPropertyDescription+momcom.m */,
				6C91BC1B1B88E51900CDB2A0 /* NSRelationshipDescription+momcom.h */,
				6C91BC1C1B88E51900CDB2A0 /* NSRelationshipDescription+momcom.m */,
			);
			name = momcom;
			path = momcom/momcom;
			sourceTree = "<group>";
		};
		6C91BD4B1B8BB8E000CDB2A0 /* Inspectors */ = {
			isa = PBXGroup;
			children = (
				6C91BCFF1B8B5C7A00CDB2A0 /* EntityInspectorViewController.h */,
				6C91BD001B8B5C7A00CDB2A0 /* EntityInspectorViewController.m */,
				6C91BD011B8B5C7A00CDB2A0 /* EntityInspectorViewController.xib */,
				6C91BD431B8BA4A500CDB2A0 /* PropertyInspectorViewController.h */,
				6C91BD441B8BA4A500CDB2A0 /* PropertyInspectorViewController.m */,
				6C91BD451B8BA4A500CDB2A0 /* PropertyInspectorViewController.xib */,
			);
			name = Inspectors;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6C91BBB01B88E3AB00CDB2A0 /* Core Modeller */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6C91BBCB1B88E3AB00CDB2A0 /* Build configuration list for PBXNativeTarget "Core Modeller" */;
			buildPhases = (
				6C91BBAD1B88E3AB00CDB2A0 /* Sources */,
				6C91BBAE1B88E3AB00CDB2A0 /* Frameworks */,
				6C91BBAF1B88E3AB00CDB2A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Core Modeller";
			productName = "Core Modeller";
			productReference = 6C91BBB11B88E3AB00CDB2A0 /* Core Modeller.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6C91BBA91B88E3AB00CDB2A0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Geoffrey Foster";
				TargetAttributes = {
					6C91BBB01B88E3AB00CDB2A0 = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = XL6A7T57Z9;
						SystemCapabilities = {
							com.apple.Sandbox = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 6C91BBAC1B88E3AB00CDB2A0 /* Build configuration list for PBXProject "Core Modeller" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6C91BBA81B88E3AB00CDB2A0;
			productRefGroup = 6C91BBB21B88E3AB00CDB2A0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6C91BBB01B88E3AB00CDB2A0 /* Core Modeller */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6C91BBAF1B88E3AB00CDB2A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C91BBC41B88E3AB00CDB2A0 /* Assets.xcassets in Resources */,
				6C91BD031B8B5C7A00CDB2A0 /* EntityInspectorViewController.xib in Resources */,
				6C91BBC71B88E3AB00CDB2A0 /* Main.storyboard in Resources */,
				6C91BD3D1B8B915F00CDB2A0 /* InspectorHeaderView.xib in Resources */,
				6C91BD471B8BA4A500CDB2A0 /* PropertyInspectorViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6C91BBAD1B88E3AB00CDB2A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C91BBBF1B88E3AB00CDB2A0 /* Document.m in Sources */,
				6C91BC261B88E51900CDB2A0 /* NSRelationshipDescription+momcom.m in Sources */,
				6C65F98C1B8A1D670036EB76 /* EntityDetailsController.m in Sources */,
				6C91BBB91B88E3AB00CDB2A0 /* main.m in Sources */,
				6C91BD3B1B8B914E00CDB2A0 /* InspectorHeaderView.m in Sources */,
				6C91BC241B88E51900CDB2A0 /* NSManagedObjectModel+momcom.m in Sources */,
				6C91BC211B88E51900CDB2A0 /* NSEntityDescription+momcom.m in Sources */,
				6C91BC291B88E76700CDB2A0 /* GDFUtilities.m in Sources */,
				6C91BC201B88E51900CDB2A0 /* NSAttributeDescription+momcom.m in Sources */,
				6C91BD381B8B7B1400CDB2A0 /* SHOPCoreData.m in Sources */,
				6C91BD4A1B8BB14500CDB2A0 /* NSButtonStateValueTransformer.m in Sources */,
				6C91BC231B88E51900CDB2A0 /* NSFetchRequest+momcom.m in Sources */,
				6C65F9901B8A58B50036EB76 /* InspectorViewController.m in Sources */,
				6C91BD461B8BA4A500CDB2A0 /* PropertyInspectorViewController.m in Sources */,
				6C91BC391B89168300CDB2A0 /* ModelWindowController.m in Sources */,
				6C91BC221B88E51900CDB2A0 /* NSFetchedPropertyDescription+momcom.m in Sources */,
				6C91BC361B890F8200CDB2A0 /* EntityListViewController.m in Sources */,
				6C91BC251B88E51900CDB2A0 /* NSPropertyDescription+momcom.m in Sources */,
				6C91BBB61B88E3AB00CDB2A0 /* AppDelegate.m in Sources */,
				6C91BD021B8B5C7A00CDB2A0 /* EntityInspectorViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6C91BBC51B88E3AB00CDB2A0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6C91BBC61B88E3AB00CDB2A0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6C91BBC91B88E3AB00CDB2A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		6C91BBCA1B88E3AB00CDB2A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		6C91BBCC1B88E3AB00CDB2A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Core Modeller/Core Modeller.entitlements";
				CODE_SIGN_IDENTITY = "Developer ID Application";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Core Modeller/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "net.g-Off.Core-Modeller";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6C91BBCD1B88E3AB00CDB2A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Core Modeller/Core Modeller.entitlements";
				CODE_SIGN_IDENTITY = "Developer ID Application";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Core Modeller/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "net.g-Off.Core-Modeller";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6C91BBAC1B88E3AB00CDB2A0 /* Build configuration list for PBXProject "Core Modeller" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C91BBC91B88E3AB00CDB2A0 /* Debug */,
				6C91BBCA1B88E3AB00CDB2A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6C91BBCB1B88E3AB00CDB2A0 /* Build configuration list for PBXNativeTarget "Core Modeller" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C91BBCC1B88E3AB00CDB2A0 /* Debug */,
				6C91BBCD1B88E3AB00CDB2A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6C91BBA91B88E3AB00CDB2A0 /* Project object */;
}
